GET http://localhost:3001/api/persons
###
GET http://localhost:3001/api/persons/2
###
GET http://localhost:3001/api/persons/666
###
DELETE http://localhost:3001/api/persons/3
###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "Arto Bryggare",
    "number": "666-777"
}
###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "number": "666-777"
}
###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "Arto Bryggare"
}
###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "Ada Lovelace",
    "number": "666-777"
}